HAI 1.4

  OBTW
   TODO:
   initialize game field
   initialise rules
   maek calulaiton
   run game looop
   maek graphix
  TLDR


  BTW compoze bord  
  O HAI IM TehBoard
  
    I HAS A widht ITZ 30
    I HAS A heigth ITZ 30
    I HAS A contentz ITZ A BUKKIT

    HOW IZ I maekBoard
      IM IN YR colz UPPIN YR x TIL BOTH SAEM x AN ME'Z widht
        I HAS A col ITZ A BUKKIT
        IM IN YR rowz UPPIN YR y TIL BOTH SAEM y AN ME'Z heigth
          col HAS A SRS y ITZ 0
        IM OUTTA YR rowz
        ME'Z contentz HAS A SRS x ITZ col
      IM OUTTA YR colz
      GTFO
    IF U SAY SO

    HOW IZ I get YR x AN YR y
        I HAS A col ITZ ME'Z contentz'Z SRS x
        I HAS A cell ITZ col'Z SRS y
        FOUND YR cell
    IF U SAY SO

    HOW IZ I set YR x AN YR y AN YR valz
        I HAS A col ITZ ME'Z contentz'Z SRS x
        col'Z SRS y R valz
        GTFO
    IF U SAY SO

  KTHX

  TehBoard IZ maekBoard MKAY
  VISIBLE TehBoard IZ get YR 3 AN YR 4 MKAY
  TehBoard IZ set YR 3 AN YR 4 AN YR 1 MKAY

  VISIBLE TehBoard IZ get YR 3 AN YR 4 MKAY
  VISIBLE TehBoard IZ get YR 4 AN YR 3 MKAY
  VISIBLE TehBoard IZ get YR 3 AN YR 3 MKAY

  
KTHXBYE
